# tsukuru

./: .gitignore  README.md  Tsukuru.sln  Tsukuru.sln.DotSettings  appicon.psd  applogo.psd
Tsukuru.App/: App.xaml  App.xaml.cs  BrowserHyperlink.cs  ServiceCollectionExtensions.cs  Tsukuru.App.csproj
Tsukuru.App/Converters/: BooleanToPackingModeConverter.cs  IndexToBooleanConverter.cs  InvertedBooleanConverter.cs  MapVersioningSettingsVisiblityConverter.cs
Tsukuru.App/Maps/Compiler/: IMapCompiler.cs
Tsukuru.App/Maps/Compiler/Business/: BaseVProjectStep.cs
Tsukuru.App/Maps/Packer/: TemplatingEngine.cs
Tsukuru.App/Services/: AppUpdateProvider.cs
Tsukuru.App/Settings/: EMapVersionMode.cs  SettingsManager.cs  SettingsManifest.cs  VbspSettings.cs
Tsukuru.App/SourcePawn/: ECompilationResult.cs  ViewTemplates.xaml
Tsukuru.App/SourcePawn/ViewModels/: SettingsViewModel.cs
Tsukuru.App/SourcePawn/Views/: CompilationFilesControl.xaml.cs  PostBuildActionsView.xaml  SettingsView.xaml  SourcePawnCompilerView.xaml  SourcePawnCompilerView.xaml.cs  SourcePawnFileView.xaml
Tsukuru.App/Translator/Views/: TranslatorExportView.xaml  TranslatorExportView.xaml.cs  TranslatorImportView.xaml
Tsukuru.App/ViewModels/: ApplicationContentViewLoader.cs  EShellNavigationPage.cs  MainWindowViewModel.cs
Tsukuru.App/Views/: AboutView.xaml.cs  OptionsView.xaml
Tsukuru.Cli/: Program.cs  README.md  TranslationExportOptions.cs  TranslationValidationOptions.cs  Tsukuru.Cli.csproj
Tsukuru.CommandLine/: Program.cs  (+1 more)
Tsukuru.Core.SourceEngine/: BinaryReaderExtensions.cs  BspAnalysisResults.cs  BspDependencyAnalyser.cs  GameInfoHelper.cs  LICENSE.md  SearchPathExplorer.cs  SkyboxMaterialHelper.cs  SourceMaterial.cs  StringExtensions.cs  Tsukuru.Core.SourceEngine.csproj  VProjectHelper.cs  VectorExtensions.cs
Tsukuru.Core.SourceEngine/Bsp/: Lump.cs  LumpArrayExtensions.cs  LumpType.cs  Map.cs
Tsukuru.Core.SourceEngine/Bsp/LumpData/: ArrayLumpData.cs  Brush.cs  BrushSide.cs  DisplacementInfo.cs  DisplacementTriangle.cs  DisplacementVertex.cs  Edge.cs  EntitiesString.cs  Face.cs  Leaf.cs  LumpData.cs  Model.cs  Node.cs  Plane.cs  TextureData.cs  TextureDataString.cs  TextureInfo.cs
Tsukuru.Core.SourceEngine/Mdl/: BodyPart.cs  Mesh.cs  Model.cs  SourceModel.cs  Texture.cs
Tsukuru.Core.SourceEngine/Mdl/Header/: BodyPartHeader.cs  Header.cs  Header2.cs  MeshHeader.cs  ModelHeader.cs
Tsukuru.Core.Translations/: EProjectGenerateResult.cs  ITranslationProjectSerializer.cs  ITranslatorEngine.cs  TranslationExporter.cs  TranslationImportTransformer.cs  TranslationProjectSerializer.cs  TranslationSerialization.cs  TranslatorEngine.cs  Tsukuru.Core.Translations.csproj
Tsukuru.Core.Translations/Data/: FormatArgumentFactory.cs  IFormatArgument.cs  IntegerFormatArgument.cs  Language.cs  Phrase.cs  SourceModLanguageList.cs  StringFormatArgument.cs  TranslatorProjectSchema.cs
Tsukuru.NetCore/: App.xaml  App.xaml.cs  AsyncObservableCollection.cs  BrowserHyperlink.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ThemeDefaults.xaml  Tsukuru.NetCore.csproj  Tsukuru.csproj  UpdateManager.cs  ViewModelLocator.cs  ViewTemplates.xaml
Tsukuru.NetCore/Converters/: BooleanToPackingModeConverter.cs  DirectoryInfoNameConverter.cs  EnumDescriptionConverter.cs  IndexToBooleanConverter.cs  MapVersioningSettingsVisiblityConverter.cs  WatchButtonTextConverter.cs
Tsukuru.NetCore/Maps/Compiler/: BaseCompilationSettings.cs  CompileConfirmationView.xaml  CompileConfirmationView.xaml.cs  ICompilationSettings.cs  MapCompileInitialiser.cs  MapCompiler.cs  MapCompilerResultsView.xaml  MapCompilerView.xaml  MapDetailsControl.xaml  SettingsExporter.cs  SettingsImporter.cs  VbspCompilationSettings.cs  ViewTemplates.xaml  VradCompilationSettings.cs
Tsukuru.NetCore/Maps/Packer/: BspPackEngine.cs  PackerSessionDetails.cs  TemplatingEngine.cs
Tsukuru.NetCore/Properties/PublishProfiles/: FolderProfile.pubxml
Tsukuru.NetCore/Services/: IAppUpdateProvider.cs
Tsukuru.NetCore/Settings/: EMapVersionMode.cs  ISettingsManager.cs  MapCompilerSettings.cs  MapVersioningSettings.cs  ResourcePackingFolderSetting.cs  ResourcePackingSettings.cs  SettingsManager.cs  SettingsManifest.cs  SourcePawnCompilerSettings.cs  VbspSettings.cs  VradSettings.cs  VvisSettings.cs
Tsukuru.NetCore/SourcePawn/: CompilationMessage.cs  CompilationMessageParser.cs  CompilationResult.cs  ECompilationResult.cs  SourcePawnCompiler.cs
Tsukuru.NetCore/SourcePawn/ViewModels/: CompilationFileViewModel.cs  PostBuildActionsViewModel.cs  SettingsViewModel.cs  SourcePawnCompileViewModel.cs
Tsukuru.NetCore/SourcePawn/Views/: CompilationFilesControl.xaml  CompilationFilesControl.xaml.cs  PostBuildActionsView.xaml  PostBuildActionsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SourcePawnCompilerView.xaml  SourcePawnFileView.xaml  SourcePawnFileView.xaml.cs  SourcePawnResultsWindow.xaml  SourcePawnResultsWindow.xaml.cs
Tsukuru.NetCore/Steam/: GameHelper.cs  SteamHelper.cs
Tsukuru.NetCore/Translator/: ViewTemplates.xaml
Tsukuru.NetCore/Translator/ViewModels/: TranslatorExportViewModel.cs  TranslatorImportViewModel.cs
Tsukuru.NetCore/Translator/Views/: TranslatorExportView.xaml  TranslatorImportView.xaml  TranslatorImportView.xaml.cs
Tsukuru.NetCore/ViewModels/: AboutViewModel.cs  ApplicationContentViewLoader.cs  EShellNavigationPage.cs  IApplicationContentView.cs  MainWindowViewModel.cs  OptionsViewModel.cs  ShellNavigationPage.cs  ViewModelBase.cs  ViewModelBaseWithValidation.cs
Tsukuru.NetCore/Views/: AboutView.xaml  AboutView.xaml.cs  LogoControl.xaml  LogoControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  ValidationSummaryView.xaml  ValidationSummaryView.xaml.cs
Tsukuru.Schemas.Translations/: FormatArgumentFactory.cs  IFormatArgument.cs  ITranslationProjectSerializer.cs  IntegerFormatArgument.cs  Language.cs  Phrase.cs  README.md  SourceModLanguages.cs  StringFormatArgument.cs  TranslationProjectSerializer.cs  TranslatorProjectSchema.cs  Tsukuru.Schemas.Translations.csproj
(+317 files in other folders)
