<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Tsukuru</AssemblyName>
    <RootNamespace>Tsukuru</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.ico" />
    <None Remove="Maps\Compiler\ModdedVrad\vrad_dll-optimized.dll" />
    <None Remove="Maps\Compiler\ModdedVrad\vrad_optimized.exe" />
    <None Remove="Resources\background.svg" />
    <None Remove="Resources\bg.png" />
    <None Remove="Resources\gemidyne-logo.png" />
    <None Remove="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Maps\Compiler\ModdedVrad\vrad_dll-optimized.dll" />
    <EmbeddedResource Include="Maps\Compiler\ModdedVrad\vrad_optimized.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.14.0" />
    <PackageReference Include="Chiaki" Version="0.1.2" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Octokit" Version="0.47.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.1.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tsukuru.Core.SourceEngine\Tsukuru.Core.SourceEngine.csproj" />
    <ProjectReference Include="..\Tsukuru.Core.Translations\Tsukuru.Core.Translations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
    <Resource Include="Resources\background.svg" />
    <Resource Include="Resources\bg.png" />
    <Resource Include="Resources\gemidyne-logo.png" />
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Maps\Compiler\Views\CompileConfirmationView.xaml.cs">
      <DependentUpon>CompileConfirmationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="SourcePawn\Views\CompilationFilesControl.xaml.cs">
      <DependentUpon>CompilationFilesControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="SourcePawn\Views\SourcePawnCompilerView.xaml.cs">
      <DependentUpon>SourcePawnCompilerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="SourcePawn\Views\SourcePawnResultsWindow.xaml.cs">
      <DependentUpon>SourcePawnResultsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Translator\Views\TranslatorExportView.xaml.cs">
      <DependentUpon>TranslatorExportView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Translator\Views\TranslatorImportView.xaml.cs">
      <DependentUpon>TranslatorImportView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutView.xaml.cs">
      <DependentUpon>AboutView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LogoControl.xaml.cs">
      <DependentUpon>LogoControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OptionsView.xaml.cs">
      <DependentUpon>OptionsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Maps\Compiler\Views\CompileConfirmationView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SourcePawn\Views\CompilationFilesControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SourcePawn\Views\SourcePawnCompilerView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SourcePawn\Views\SourcePawnResultsWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Translator\Views\TranslatorExportView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Translator\Views\TranslatorImportView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AboutView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LogoControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\OptionsView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>