<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>gemidyne</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <ToolCommandName>tsukuru</ToolCommandName>
        <PackageOutputPath>../nupkg</PackageOutputPath>
        <PackageId>Tsukuru.Schemas.Translations</PackageId>
        <Title>Tsukuru Schemas: Translations</Title>
        <Description>Schema classes for Translation Projects in Tsukuru</Description>
        <PackageProjectUrl>https://github.com/gemidyne/tsukuru</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/gemidyne/tsukuru/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/gemidyne/tsukuru</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Tsukuru;gemidyne;Source;Engine;Build;Tool;vbsp;vvis;vrad;bspzip;sourcemod</PackageTags>
        <PackageIcon>appicon.png</PackageIcon>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>2023 gemidyne &amp; Safalin</Copyright>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Chiaki" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appicon.png" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
