<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Tsukuru</AssemblyName>
    <RootNamespace>Tsukuru</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <FileVersion>5.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.ico" />
    <None Remove="Maps\Compiler\ModdedVrad\vrad_dll-optimized.dll" />
    <None Remove="Maps\Compiler\ModdedVrad\vrad_optimized.exe" />
    <None Remove="Resources\background.svg" />
    <None Remove="Resources\bg.png" />
    <None Remove="Resources\gemidyne-logo.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\logo_topnav.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Maps\Compiler\ModdedVrad\vrad_dll-optimized.dll" />
    <EmbeddedResource Include="Maps\Compiler\ModdedVrad\vrad_optimized.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="Chiaki" Version="1.0.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Sentry" Version="4.12.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
<!--    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />-->
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tsukuru.Core.SourceEngine\Tsukuru.Core.SourceEngine.csproj" />
    <ProjectReference Include="..\Tsukuru.Core.Translations\Tsukuru.Core.Translations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
    <Resource Include="Resources\background.svg" />
    <Resource Include="Resources\bg.png" />
    <Resource Include="Resources\gemidyne-logo.png" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\logo_topnav.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Maps\Compiler\Views\ExportSettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Maps\Compiler\Views\ImportSettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Maps\Compiler\Views\CompileConfirmationView.xaml.cs">
      <DependentUpon>CompileConfirmationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="SourcePawn\Views\CompilationFilesControl.xaml.cs">
      <DependentUpon>CompilationFilesControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="SourcePawn\Views\SourcePawnCompilerView.xaml.cs">
      <DependentUpon>SourcePawnCompilerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="SourcePawn\Views\SourcePawnResultsWindow.xaml.cs">
      <DependentUpon>SourcePawnResultsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Translator\Views\TranslatorExportView.xaml.cs">
      <DependentUpon>TranslatorExportView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Translator\Views\TranslatorImportView.xaml.cs">
      <DependentUpon>TranslatorImportView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutView.xaml.cs">
      <DependentUpon>AboutView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OptionsView.xaml.cs">
      <DependentUpon>OptionsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Maps\Compiler\Views\ExportSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Maps\Compiler\Views\ImportSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Maps\Compiler\Views\CompileConfirmationView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SourcePawn\Views\CompilationFilesControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SourcePawn\Views\SourcePawnCompilerView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SourcePawn\Views\SourcePawnResultsWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Translator\Views\TranslatorExportView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Translator\Views\TranslatorImportView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Translator\ViewTemplates.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AboutView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\OptionsView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>